<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		body{
			background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSqnAaVmNol8e1zhsXKqPNbkaJZvP0DdKvWOw&usqp=CAU");
			background-repeat: no-repeat;
			background-size: 100%;
		}
		.submit{
			background-color: black;
			color:white;
			margin-left: 44.5%;
			padding:0.5%;
			font-size:90% ;
			border-radius: 10px;
			margin-top: 2%;
		}
		#post{
			margin-left: 40%;
			color:black;
			margin-top: 10%;
			padding:0.5%;
			font-size:90% ;
			border-radius: 10px;
			margin-bottom: 2%;
		}
		#password{
			margin-left: 40%;
			color:black;
			padding:0.5%;
			font-size:90% ;
			border-radius: 10px;
		}
	</style>
</head>
<body>
	<input id="post" placeholder="enter your name"><br/>
	<input id="password" placeholder= " enter password"><br/>
	<button class="submit" onclick="start()">Submit</button>
		<script type="text/javascript">
		function start(){
			let post=document.getElementById("post").value
			let password=document.getElementById("password").value
			fetch("http://localhost:4000/newData",{
			method:"POST",
			headers:{
				"Content-Type":"application/json"
			},
			body:JSON.stringify({name:post,password:password})
			})
			.then((res)=>{
				console.log(res)
				if(res.status===200)
					alert("Data Added")
			})
			.catch((res)=>{
				alert(err)
			})
		}
		
	
	</script>

</body>
</html>